# TutorDemand-LearnDuo

./: .gitignore  K17221TutorDemand.sln
K17221TutorDemand.BusinessLogic/: CarService.cs  EmailService.cs  HubService.cs  ImageService.cs  K17221TutorDemand.BusinessLogic.csproj  MessageService.cs  PostService.cs  ProfileService.cs  ServiceFactory.cs  SubjectService.cs  UserService.cs
K17221TutorDemand.BusinessLogic/Abstractions/: ICarService.cs  IHubService.cs  IImageService.cs  IMessageService.cs  IPostService.cs  IProfileService.cs  IServiceFactory.cs  ISubjectService.cs  IUserService.cs
K17221TutorDemand.BusinessLogic/Extensions/: EmployeeServiceExtensions.cs
K17221TutorDemand.BusinessLogic/Utility/: OrderQueryBuilder.cs
K17221TutorDemand.WebApp/: K17221TutorDemand.WebApp.csproj  Program.cs  appsettings.json
K17221TutorDemand.WebApp/Api/: ImageController.cs
K17221TutorDemand.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
K17221TutorDemand.WebApp/Controllers/: ImageController.cs
K17221TutorDemand.WebApp/Data/: DatabaseInitializer.cs
K17221TutorDemand.WebApp/Extensions/: InitializeDatabaseExtension.cs  ServiceExtensions.cs
K17221TutorDemand.WebApp/Hubs/: ChatHub.cs
K17221TutorDemand.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
K17221TutorDemand.WebApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
K17221TutorDemand.WebApp/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
K17221TutorDemand.WebApp/Pages/Messages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs
K17221TutorDemand.WebApp/Pages/Posts/: Add.cshtml  Add.cshtml.cs
K17221TutorDemand.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
K17221TutorDemand.WebApp/Properties/: launchSettings.json
K17221TutorDemand.WebApp/Utils/: LicensePlateHelper.cs
(+111 files in other folders)
